391
5 8 padCount
1 10
5 9 boardType
5 7 INVALID
5 11 loadingTime
5 7 INVALID
5 13 unloadingTime
5 7 INVALID
5 13 tmsInfo.LotID
5 7 INVALID
5 14 tmsInfo.TrayID
5 7 INVALID
5 14 tmsInfo.LotQTY
5 7 INVALID
5 16 tmsInfo.TrayType
5 7 INVALID
5 15 tmsInfo.TrayCol
5 7 INVALID
5 15 tmsInfo.TrayRow
5 7 INVALID
5 15 tmsInfo.mapInfo
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 19 tmsInfo.pre_barcode
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 20 tmsInfo.post_barcode
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 14 tmsInfo.readOK
5 7 INVALID
5 13 lotInfo.lotID
5 7 INVALID
5 14 lotInfo.partID
5 7 INVALID
5 18 lotInfo.recipeName
5 7 INVALID
5 14 lotInfo.result
5 7 INVALID
5 11 lotInfo.msg
5 7 INVALID
5 18 trackoutInfo.lotID
5 7 INVALID
5 17 trackoutInfo.step
5 7 INVALID
5 20 trackoutInfo.lotType
5 7 INVALID
5 19 trackoutInfo.partNo
5 7 INVALID
5 20 trackoutInfo.PKGCode
5 7 INVALID
5 19 trackoutInfo.result
5 7 INVALID
5 16 trackoutInfo.msg
5 7 INVALID
5 9 GoodCount
5 7 INVALID
5 7 NGCount
5 7 INVALID
5 13 pad.placeTime
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 10 pad.status
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 13 pad.ulc.score
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 9 pad.ulc.x
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 9 pad.ulc.y
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 13 pad.ulc.angle
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 20 pad.hdc_pre_p1.score
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 16 pad.hdc_pre_p1.x
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 16 pad.hdc_pre_p1.y
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 20 pad.hdc_pre_p1.angle
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 20 pad.hdc_pre_p2.score
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 16 pad.hdc_pre_p2.x
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 16 pad.hdc_pre_p2.y
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 20 pad.hdc_pre_p2.angle
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 17 pad.hdc_pre.score
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 13 pad.hdc_pre.x
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 13 pad.hdc_pre.y
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 17 pad.hdc_pre.angle
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 18 pad.hdc_post.score
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 14 pad.hdc_post.x
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 14 pad.hdc_post.y
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 18 pad.hdc_post.angle
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 28 pad.pd_laser_offset.laser_c1
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 28 pad.pd_laser_offset.laser_c2
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 28 pad.pd_laser_offset.laser_c3
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 28 pad.pd_laser_offset.laser_c4
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 32 pad.pd_laser_offset.laser_result
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 13 pad.mapResult
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
5 7 INVALID
