42
5 15 AcquisitionMode
5 10 Continuous
5 11 PixelFormat
5 5 Mono8
5 8 ReverseX
1 0
5 8 ReverseY
1 0
5 8 GainAuto
5 3 Off
5 7 GainRaw
1 3
5 11 TriggerMode
5 3 Off
5 15 TriggerSelector
5 10 FrameStart
5 13 TriggerSource
5 8 Software
5 17 TriggerActivation
5 10 RisingEdge
5 16 TriggerDelayAbs;
2 0.0000000000000000e+000
5 13 ExposureMode;
5 5 Timed
5 13 ExposureAuto;
5 3 Off
5 16 ExposureTimeAbs;
2 5.0000000000000000e+003
5 14 LineSelector;;
5 4 Out1
5 10 LineMode;;
5 6 Output
5 12 LineSource;;
5 14 ExposureActive
5 17 TestImageSelector
5 3 Off
5 11 ResolutionX
2 1.0513000000000000e+001
5 11 ResolutionY
2 1.0446000000000000e+001
5 11 AngleOffset
2 -1.8027300000000000e+002
